<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>
        4.0.0
    </modelVersion>
    <groupId>
        com.itheima
    </groupId>
    <artifactId>
        chapter06
    </artifactId>
    <version>
        1.0-SNAPSHOT
    </version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!--Spring的基础包Spring-core--> <dependency>
        <groupId>
            org.springframework
        </groupId>
        <artifactId>
            spring-core
        </artifactId>
        <version>
            5.2.8.RELEASE
        </version>
    </dependency>
        <!--Spring的基础包Spring-beans--> <dependency>
        <groupId>
            org.springframework
        </groupId>
        <artifactId>
            spring-beans
        </artifactId>
        <version>
            5.2.8.RELEASE
        </version>
    </dependency>
        <!--Spring的基础包Spring-context--> <dependency>
        <groupId>
            org.springframework
        </groupId>
        <artifactId>
            spring-context
        </artifactId>
        <version>
            5.2.8.RELEASE
        </version>
    </dependency>
        <!--Spring的基础包Spring-expressinon--> <dependency>
        <groupId>
            org.springframework
        </groupId>
        <artifactId>
            spring-expression
        </artifactId>
        <version>
            5.2.8.RELEASE
        </version>
    </dependency>
        <!--Spring的依赖包commons-logging--> <dependency>
        <groupId>
            commons-logging
        </groupId>
        <artifactId>
            commons-logging
        </artifactId>
        <version>
            1.2
        </version>
    </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>5.2.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.6</version>
        </dependency>
    </dependencies>
</project>